{
  "name": "frontier",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "optionalDependencies": {
    "yarn": "1.19.1"
  }
}
